
DATABASE_URL=mongodb+srv://full-stack-dev:405060@cluster0.rrypkov.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hello_world_in_bangladesh
EMAIL=dereck20@ethereal.email
PASSWORD=6y7SP2SjSHhpz9k9p6
PORT =8080